# ==============================================================================
# DemoForge — All-in-One Docker Image
# Bundles: Redis, FastAPI API, Python Worker, Next.js Frontend, Nginx
# Usage:   docker run -p 8080:8080 heygranth/demoforge
# ==============================================================================

# --- Stage 1: Build frontend static files ---
FROM node:20-alpine AS frontend-build

WORKDIR /build

COPY frontend/package.json frontend/bun.lock* frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install

COPY frontend/ ./
RUN npm run build


# --- Stage 2: Runtime image ---
FROM python:3.11-slim-bookworm

LABEL maintainer="granth"
LABEL org.opencontainers.image.title="DemoForge"
LABEL org.opencontainers.image.description="Automated demo video generation for websites"

# System dependencies: Chromium libs, ffmpeg, redis, nginx, supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    ffmpeg \
    redis-server \
    nginx \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml ./
COPY demoforge/ ./demoforge/
COPY api/ ./api/
COPY worker/ ./worker/

# Install the demoforge package with all extras
RUN pip install --no-cache-dir ".[all]"

# Install Playwright Chromium
RUN playwright install chromium && playwright install-deps chromium

# Copy frontend static build
COPY --from=frontend-build /build/out /app/frontend_static

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/supervisord.conf /etc/supervisord.conf
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://127.0.0.1:8000/health || exit 1

STOPSIGNAL SIGTERM

CMD ["/app/entrypoint.sh"]

